﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.4.0.991640" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="SaurezWebView.xaml.cs">
      <DependentUpon>SaurezWebView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Saurez.xaml.cs">
      <DependentUpon>Saurez.xaml</DependentUpon>
    </Compile>
    <Compile Update="NeymarWebView.xaml.cs">
      <DependentUpon>NeymarWebView.xaml</DependentUpon>
    </Compile>
    <Compile Update="RonaldoWebView.xaml.cs">
      <DependentUpon>RonaldoWebView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Ronaldo.xaml.cs">
      <DependentUpon>Ronaldo.xaml</DependentUpon>
    </Compile>
    <Compile Update="Neymar.xaml.cs">
      <DependentUpon>Neymar.xaml</DependentUpon>
    </Compile>
    <Compile Update="Messi.xaml.cs">
      <DependentUpon>Messi.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="MainPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="MessiWebView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Messi.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Ronaldo.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UpcomingAppointmentsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Neymar.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>